{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Greek:\

\b0 (Included) http://access.uoa.gr/Unit%20Instructions%20Files/Greek%20Braille%20System.pdf \
(Check for more Symbols) http://access.uoa.gr/nemeth/NemethSources/Greek%20Braille%20System.pdf\
\

\b Math Syntax: \

\b0 https://tech.aph.org/nemeth/\
https://en.wikipedia.org/wiki/Nemeth_Braille\
http://www.dotlessbraille.org/nemeth.htm\
\

\b More Symbols:\

\b0 http://www.brailleauthority.org/ueb/symbols_list.pdf\
\

\b Braille Formats: Principles of Print-to-Braille Transcription, 2011:\

\b0 http://www.brailleauthority.org/formats/2011manual-web/\
\

\b MathML:
\b0 \
https://en.wikipedia.org/wiki/MathML\
\

\b Unicode Math Characters:\

\b0 http://www.fileformat.info/info/unicode/category/Sm/list.htm\
\
\

\b Nemeth:\

\b0 http://www.tsbvi.edu/resources-math/1552-nemeth-code-reference-sheets\
(Greek): http://access.uoa.gr/Unit%20Instructions%20Files/Nemeth's%20Rules.pdf\
\

\b Braille Patterns in Unicode:\

\b0 http://www.alanwood.net/unicode/braille_patterns.html}